{
  "scripts": {
    "vm:provision": "multipass launch --name umbrel-dev --cpus 4 --memory 8G --disk 50G --mount $PWD:/opt/umbrel-mount 23.10 && multipass exec umbrel-dev -- /opt/umbrel-mount/scripts/vm provision",
    "vm:shell": "multipass shell umbrel-dev",
    "vm:exec": "multipass exec --working-directory /home/ubuntu umbrel-dev --",
    "vm:logs": "multipass exec umbrel-dev -- journalctl --unit umbreld-production --unit umbreld --unit ui --follow --lines 100 --output cat",
    "vm:enable-development": "multipass exec umbrel-dev -- /opt/umbrel-mount/scripts/vm enable-development",
    "vm:enable-production": "multipass exec umbrel-dev -- /opt/umbrel-mount/scripts/vm enable-production",
    "vm:install-deps": "multipass exec umbrel-dev -- /opt/umbrel-mount/scripts/vm install-deps",
    "vm:trpc": "npm run --silent vm:exec -- UMBREL_DATA_DIR=./data UMBREL_TRPC_ENDPOINT=http://localhost/trpc npm --prefix /home/ubuntu/umbrel/packages/umbreld run start -- client",
    "vm:start": "multipass start umbrel-dev",
    "vm:stop": "multipass stop umbrel-dev",
    "vm:restart": "multipass restart umbrel-dev",
    "vm:destroy": "multipass delete umbrel-dev && multipass purge"
  }
}
